{
    "lang": "en-us",
    "name": "Triathlon Application",
    "short_name": "Triathlon App",
    "description": "A application that stores information about training for a Triathlon",
    "start_url": "/",
    "background_color": "lightblue",
    "theme_color": "lightblue",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}